Date : 2023-08-18 14:19:47
Directory : c:\Users\Inframet\Desktop\infrabox\INFRABOX\src
Total : 174 files,  239384 codes, 136 comments, 1019 blanks, all 240539 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |         23 |    226,434 |          0 |         23 |    226,457 |
| JavaScript JSX |         59 |      8,251 |         16 |        592 |      8,859 |
| CSS            |         50 |      3,371 |         94 |        275 |      3,740 |
| JavaScript     |         40 |      1,325 |         25 |        129 |      1,479 |
| XML            |          2 |          3 |          1 |          0 |          4 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |        174 |    239,384 |        136 |      1,019 |    240,539 |
| . (Files)                                                                                                                       |          8 |        107 |         19 |         16 |        142 |
| assets                                                                                                                          |         24 |    226,436 |          1 |         23 |    226,460 |
| assets (Files)                                                                                                                  |          1 |          2 |          1 |          0 |          3 |
| assets\Lottie                                                                                                                   |         23 |    226,434 |          0 |         23 |    226,457 |
| components                                                                                                                      |        139 |     12,824 |        116 |        978 |     13,918 |
| components (Files)                                                                                                              |          1 |         28 |          0 |          4 |         32 |
| components\calculation                                                                                                          |          8 |      1,548 |          8 |         82 |      1,638 |
| components\calculation (Files)                                                                                                  |          3 |      1,200 |          0 |         53 |      1,253 |
| components\calculation\css                                                                                                      |          3 |        266 |          8 |         23 |        297 |
| components\calculation\service                                                                                                  |          1 |         58 |          0 |          4 |         62 |
| components\calculation\validationSchema                                                                                         |          1 |         24 |          0 |          2 |         26 |
| components\cart                                                                                                                 |          3 |        354 |          5 |         43 |        402 |
| components\cart (Files)                                                                                                         |          1 |        137 |          1 |         15 |        153 |
| components\cart\css                                                                                                             |          1 |        125 |          4 |          6 |        135 |
| components\cart\service                                                                                                         |          1 |         92 |          0 |         22 |        114 |
| components\common                                                                                                               |         13 |        636 |         12 |         47 |        695 |
| components\common (Files)                                                                                                       |          7 |        239 |          0 |         28 |        267 |
| components\common\css                                                                                                           |          5 |        391 |         12 |         17 |        420 |
| components\common\service                                                                                                       |          1 |          6 |          0 |          2 |          8 |
| components\dashboard                                                                                                            |          2 |        163 |          0 |         10 |        173 |
| components\dashboard (Files)                                                                                                    |          1 |        116 |          0 |          2 |        118 |
| components\dashboard\css                                                                                                        |          1 |         47 |          0 |          8 |         55 |
| components\header                                                                                                               |          2 |        135 |          4 |         14 |        153 |
| components\login                                                                                                                |          3 |        208 |          5 |         12 |        225 |
| components\logout                                                                                                               |          2 |         91 |          4 |          7 |        102 |
| components\main                                                                                                                 |          2 |        107 |          4 |          7 |        118 |
| components\material                                                                                                             |         30 |      2,469 |         14 |        223 |      2,706 |
| components\material (Files)                                                                                                     |         12 |      1,657 |          5 |        149 |      1,811 |
| components\material\css                                                                                                         |          8 |        421 |          8 |         49 |        478 |
| components\material\service                                                                                                     |          6 |        296 |          0 |         14 |        310 |
| components\material\validationSchema                                                                                            |          4 |         95 |          1 |         11 |        107 |
| components\navSidebar                                                                                                           |          2 |        206 |          7 |         17 |        230 |
| components\notification                                                                                                         |          3 |        416 |          4 |         23 |        443 |
| components\notification (Files)                                                                                                 |          1 |        254 |          0 |         15 |        269 |
| components\notification\css                                                                                                     |          1 |        162 |          4 |          7 |        173 |
| components\notification\service                                                                                                 |          1 |          0 |          0 |          1 |          1 |
| components\order                                                                                                                |          8 |      1,270 |         14 |         88 |      1,372 |
| components\order (Files)                                                                                                        |          3 |        820 |          4 |         56 |        880 |
| components\order\css                                                                                                            |          3 |        338 |          8 |         26 |        372 |
| components\order\service                                                                                                        |          2 |        112 |          2 |          6 |        120 |
| components\order\service (Files)                                                                                                |          1 |        108 |          2 |          4 |        114 |
| components\order\service\validationSchema                                                                                       |          1 |          4 |          0 |          2 |          6 |
| components\recycling                                                                                                            |          9 |        952 |          8 |         79 |      1,039 |
| components\recycling (Files)                                                                                                    |          3 |        617 |          0 |         51 |        668 |
| components\recycling\css                                                                                                        |          3 |        261 |          8 |         20 |        289 |
| components\recycling\service                                                                                                    |          3 |         74 |          0 |          8 |         82 |
| components\recycling\service (Files)                                                                                            |          1 |         58 |          0 |          4 |         62 |
| components\recycling\service\validationSchema                                                                                   |          2 |         16 |          0 |          4 |         20 |
| components\settings                                                                                                             |         20 |      1,550 |          5 |        101 |      1,656 |
| components\settings (Files)                                                                                                     |          7 |      1,023 |          0 |         54 |      1,077 |
| components\settings\css                                                                                                         |          7 |        369 |          4 |         28 |        401 |
| components\settings\service                                                                                                     |          6 |        158 |          1 |         19 |        178 |
| components\settings\service (Files)                                                                                             |          2 |        104 |          1 |         11 |        116 |
| components\settings\service\validationSchema                                                                                    |          4 |         54 |          0 |          8 |         62 |
| components\supplier                                                                                                             |          8 |        817 |          5 |         58 |        880 |
| components\supplier (Files)                                                                                                     |          3 |        497 |          0 |         29 |        526 |
| components\supplier\css                                                                                                         |          3 |        226 |          4 |         20 |        250 |
| components\supplier\service                                                                                                     |          2 |         94 |          1 |          9 |        104 |
| components\supplier\service (Files)                                                                                             |          1 |         60 |          0 |          4 |         64 |
| components\supplier\service\validationSchema                                                                                    |          1 |         34 |          1 |          5 |         40 |
| components\tool                                                                                                                 |         23 |      1,874 |         17 |        163 |      2,054 |
| components\tool (Files)                                                                                                         |         12 |      1,285 |          4 |        108 |      1,397 |
| components\tool\css                                                                                                             |          8 |        380 |         12 |         40 |        432 |
| components\tool\service                                                                                                         |          1 |        161 |          0 |          8 |        169 |
| components\tool\validationSchema                                                                                                |          2 |         48 |          1 |          7 |         56 |
| redux                                                                                                                           |          3 |         17 |          0 |          2 |         19 |
| redux\actionTypes                                                                                                               |          1 |          1 |          0 |          0 |          1 |
| redux\actions                                                                                                                   |          1 |          9 |          0 |          1 |         10 |
| redux\reducers                                                                                                                  |          1 |          7 |          0 |          1 |          8 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                        | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\App.css                                                                         | CSS            |         11 |          0 |          2 |         13 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\App.js                                                                          | JavaScript     |         53 |         12 |          4 |         69 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\App.test.js                                                                     | JavaScript     |          7 |          0 |          2 |          9 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\assets\Lottie\add.json                                                          | JSON           |        475 |          0 |          1 |        476 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\assets\Lottie\box_v2.json                                                       | JSON           |     42,523 |          0 |          1 |     42,524 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\assets\Lottie\calculation.json                                                  | JSON           |     22,049 |          0 |          1 |     22,050 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\assets\Lottie\contact.json                                                      | JSON           |      3,047 |          0 |          1 |      3,048 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\assets\Lottie\delete.json                                                       | JSON           |        887 |          0 |          1 |        888 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\assets\Lottie\department_cost.json                                              | JSON           |     15,112 |          0 |          1 |     15,113 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\assets\Lottie\department_cost2.json                                             | JSON           |     12,030 |          0 |          1 |     12,031 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\assets\Lottie\department_cost3.json                                             | JSON           |     16,551 |          0 |          1 |     16,552 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\assets\Lottie\eco_v4.json                                                       | JSON           |     26,462 |          0 |          1 |     26,463 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\assets\Lottie\edit.json                                                         | JSON           |        828 |          0 |          1 |        829 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\assets\Lottie\error.json                                                        | JSON           |        376 |          0 |          1 |        377 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\assets\Lottie\infinite.json                                                     | JSON           |      1,299 |          0 |          1 |      1,300 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\assets\Lottie\info.json                                                         | JSON           |        715 |          0 |          1 |        716 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\assets\Lottie\loading.json                                                      | JSON           |      8,986 |          0 |          1 |      8,987 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\assets\Lottie\logout.json                                                       | JSON           |        360 |          0 |          1 |        361 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\assets\Lottie\my_profile.json                                                   | JSON           |     10,754 |          0 |          1 |     10,755 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\assets\Lottie\network.json                                                      | JSON           |     45,690 |          0 |          1 |     45,691 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\assets\Lottie\no-data-animation.json                                            | JSON           |        291 |          0 |          1 |        292 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\assets\Lottie\no-data.json                                                      | JSON           |        454 |          0 |          1 |        455 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\assets\Lottie\no_price_data.json                                                | JSON           |        537 |          0 |          1 |        538 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\assets\Lottie\notification.json                                                 | JSON           |      3,708 |          0 |          1 |      3,709 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\assets\Lottie\order.json                                                        | JSON           |      2,528 |          0 |          1 |      2,529 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\assets\Lottie\profile.json                                                      | JSON           |     10,772 |          0 |          1 |     10,773 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\assets\system.svg                                                               | XML            |          2 |          1 |          0 |          3 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\Infrabox.jsx                                                         | JavaScript JSX |         28 |          0 |          4 |         32 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\calculation\CalculationItem.jsx                                      | JavaScript JSX |        939 |          0 |         30 |        969 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\calculation\CalculationList.jsx                                      | JavaScript JSX |        170 |          0 |         17 |        187 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\calculation\Calculations.jsx                                         | JavaScript JSX |         91 |          0 |          6 |         97 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\calculation\css\CalculationItem.module.css                           | CSS            |        135 |          4 |          9 |        148 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\calculation\css\CalculationList.module.css                           | CSS            |        124 |          4 |         13 |        141 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\calculation\css\Calculations.module.css                              | CSS            |          7 |          0 |          1 |          8 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\calculation\service\calculationManager.js                            | JavaScript     |         58 |          0 |          4 |         62 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\calculation\validationSchema\calculationItemValidationSchema.js      | JavaScript     |         24 |          0 |          2 |         26 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\cart\Cart.jsx                                                        | JavaScript JSX |        137 |          1 |         15 |        153 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\cart\css\Cart.module.css                                             | CSS            |        125 |          4 |          6 |        135 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\cart\service\cartManager.js                                          | JavaScript     |         92 |          0 |         22 |        114 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\common\DeleteModal.jsx                                               | JavaScript JSX |         30 |          0 |          4 |         34 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\common\Error.jsx                                                     | JavaScript JSX |         25 |          0 |          5 |         30 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\common\InfoModal.jsx                                                 | JavaScript JSX |         28 |          0 |          3 |         31 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\common\Input.jsx                                                     | JavaScript JSX |         28 |          0 |          2 |         30 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\common\Loader.jsx                                                    | JavaScript JSX |         25 |          0 |          5 |         30 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\common\Notifications.jsx                                             | JavaScript JSX |         17 |          0 |          2 |         19 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\common\PriceChart.jsx                                                | JavaScript JSX |         86 |          0 |          7 |         93 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\common\css\DeleteModal.module.css                                    | CSS            |        101 |          4 |          4 |        109 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\common\css\Error.module.css                                          | CSS            |         41 |          0 |          1 |         42 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\common\css\InfoModal.module.css                                      | CSS            |        103 |          4 |          6 |        113 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\common\css\Loader.module.css                                         | CSS            |         42 |          0 |          1 |         43 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\common\css\PriceChart.module.css                                     | CSS            |        104 |          4 |          5 |        113 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\common\service\showNotification.js                                   | JavaScript     |          6 |          0 |          2 |          8 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\dashboard\Dashboard.jsx                                              | JavaScript JSX |        116 |          0 |          2 |        118 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\dashboard\css\Dashboard.module.css                                   | CSS            |         47 |          0 |          8 |         55 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\header\Header.jsx                                                    | JavaScript JSX |         93 |          0 |         11 |        104 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\header\Header.module.css                                             | CSS            |         42 |          4 |          3 |         49 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\login\Login.jsx                                                      | JavaScript JSX |         84 |          0 |          6 |         90 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\login\Login.module.css                                               | CSS            |        119 |          5 |          4 |        128 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\login\validationSchema.js                                            | JavaScript     |          5 |          0 |          2 |          7 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\logout\Logout.jsx                                                    | JavaScript JSX |         29 |          0 |          3 |         32 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\logout\Logout.module.css                                             | CSS            |         62 |          4 |          4 |         70 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\main\Main.jsx                                                        | JavaScript JSX |         62 |          0 |          4 |         66 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\main\Main.module.css                                                 | CSS            |         45 |          4 |          3 |         52 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\Dimensions.jsx                                              | JavaScript JSX |        158 |          0 |          3 |        161 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\GlobalFilter.jsx                                            | JavaScript JSX |         21 |          0 |          2 |         23 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\MaterialGroupItem.jsx                                       | JavaScript JSX |        101 |          0 |          7 |        108 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\MaterialGroupItemDetails.jsx                                | JavaScript JSX |         75 |          0 |          8 |         83 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\MaterialGroupList.jsx                                       | JavaScript JSX |         73 |          0 |          5 |         78 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\MaterialGroupModal_ADD.jsx                                  | JavaScript JSX |        150 |          1 |          7 |        158 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\MaterialGroupModal_EDIT.jsx                                 | JavaScript JSX |        148 |          1 |          8 |        157 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\MaterialList.jsx                                            | JavaScript JSX |        215 |          3 |         41 |        259 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\MaterialModal_ADD.jsx                                       | JavaScript JSX |        209 |          0 |         15 |        224 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\MaterialModal_EDIT.jsx                                      | JavaScript JSX |        216 |          0 |         13 |        229 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\Result.jsx                                                  | JavaScript JSX |         26 |          0 |          2 |         28 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\TableColumn.jsx                                             | JavaScript JSX |        265 |          0 |         38 |        303 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\css\Material.module.css                                     | CSS            |         76 |          4 |          6 |         86 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\css\MaterialGroupList.module.css                            | CSS            |         39 |          0 |          3 |         42 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\css\MaterialItem.module.css                                 | CSS            |         19 |          0 |          2 |         21 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\css\MaterialItemDetails.module.css                          | CSS            |         23 |          0 |          2 |         25 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\css\MaterialList.module.css                                 | CSS            |        121 |          0 |         23 |        144 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\css\MaterialModal.module.css                                | CSS            |        113 |          4 |          8 |        125 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\css\Result.module.css                                       | CSS            |          3 |          0 |          1 |          4 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\css\TableColumn.module.css                                  | CSS            |         27 |          0 |          4 |         31 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\service\calcualteTotalPrice.js                              | JavaScript     |          4 |          0 |          1 |          5 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\service\calcualteVolume.js                                  | JavaScript     |         13 |          0 |          1 |         14 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\service\calculatePrice.js                                   | JavaScript     |          4 |          0 |          1 |          5 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\service\calculateWeight.js                                  | JavaScript     |          4 |          0 |          1 |          5 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\service\materialList.js                                     | JavaScript     |        110 |          0 |          1 |        111 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\service\materialManager.js                                  | JavaScript     |        161 |          0 |          9 |        170 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\validationSchema\materialGroupValidationSchema.js           | JavaScript     |         27 |          1 |          5 |         33 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\validationSchema\plateValidationSchema.js                   | JavaScript     |         18 |          0 |          2 |         20 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\validationSchema\rodValidationSchema.js                     | JavaScript     |         23 |          0 |          2 |         25 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\validationSchema\tubeValidationSchema.js                    | JavaScript     |         27 |          0 |          2 |         29 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\navSidebar\NavSidebar.jsx                                            | JavaScript JSX |        110 |          2 |          4 |        116 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\navSidebar\NavSidebar.module.css                                     | CSS            |         96 |          5 |         13 |        114 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\notification\Notification.jsx                                        | JavaScript JSX |        254 |          0 |         15 |        269 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\notification\css\Notification.module.css                             | CSS            |        162 |          4 |          7 |        173 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\notification\service\notificationManager.js                          | JavaScript     |          0 |          0 |          1 |          1 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\order\OrderItem.jsx                                                  | JavaScript JSX |        550 |          4 |         28 |        582 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\order\OrderList.jsx                                                  | JavaScript JSX |         85 |          0 |          6 |         91 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\order\OrderTable.jsx                                                 | JavaScript JSX |        185 |          0 |         22 |        207 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\order\css\OrderItem.module.css                                       | CSS            |        177 |          4 |         10 |        191 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\order\css\OrderList.module.css                                       | CSS            |          7 |          0 |          1 |          8 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\order\css\OrderTable.module.css                                      | CSS            |        154 |          4 |         15 |        173 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\order\service\orderManager.js                                        | JavaScript     |        108 |          2 |          4 |        114 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\order\service\validationSchema\orderItemValidationSchema.js          | JavaScript     |          4 |          0 |          2 |          6 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\recycling\RecycleItem.jsx                                            | JavaScript JSX |        364 |          0 |         26 |        390 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\recycling\RecycleList.jsx                                            | JavaScript JSX |         94 |          0 |          5 |         99 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\recycling\WTCList.jsx                                                | JavaScript JSX |        159 |          0 |         20 |        179 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\recycling\css\RecycleItem.module.css                                 | CSS            |        158 |          4 |          7 |        169 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\recycling\css\RecycleList.module.css                                 | CSS            |          6 |          0 |          1 |          7 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\recycling\css\WTCList.module.css                                     | CSS            |         97 |          4 |         12 |        113 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\recycling\service\recycleManager.js                                  | JavaScript     |         58 |          0 |          4 |         62 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\recycling\service\validationSchema\recycleValidationSchema.js        | JavaScript     |          7 |          0 |          2 |          9 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\recycling\service\validationSchema\wasteValidationSchema.js          | JavaScript     |          9 |          0 |          2 |         11 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\Contact.jsx                                                 | JavaScript JSX |         38 |          0 |          3 |         41 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\DepartmentCost.jsx                                          | JavaScript JSX |        288 |          0 |          6 |        294 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\Settings.jsx                                                | JavaScript JSX |         85 |          0 |         10 |         95 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\User.jsx                                                    | JavaScript JSX |        145 |          0 |         14 |        159 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\UserDetails.jsx                                             | JavaScript JSX |        204 |          0 |          9 |        213 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\UserList.jsx                                                | JavaScript JSX |         85 |          0 |          5 |         90 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\UserModal.jsx                                               | JavaScript JSX |        178 |          0 |          7 |        185 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\css\Contact.module.css                                      | CSS            |         65 |          0 |          4 |         69 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\css\DepartmentCost.module.css                               | CSS            |         63 |          0 |          2 |         65 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\css\Settings.module.css                                     | CSS            |         10 |          0 |          2 |         12 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\css\User.module.css                                         | CSS            |         61 |          0 |          5 |         66 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\css\UserDetails.module.css                                  | CSS            |         89 |          0 |          6 |         95 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\css\UserList.module.css                                     | CSS            |         11 |          0 |          2 |         13 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\css\UserModal.module.css                                    | CSS            |         70 |          4 |          7 |         81 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\service\departmentCostManager.js                            | JavaScript     |         31 |          0 |          4 |         35 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\service\userManager.js                                      | JavaScript     |         73 |          1 |          7 |         81 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\service\validationSchema\departmentCostValidationSchema.js  | JavaScript     |         14 |          0 |          2 |         16 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\service\validationSchema\userModalValidationSchema.js       | JavaScript     |         18 |          0 |          2 |         20 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\service\validationSchema\userUpdateModalValidationSchema.js | JavaScript     |         11 |          0 |          2 |         13 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\service\validationSchema\userValidationSchema.js            | JavaScript     |         11 |          0 |          2 |         13 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\supplier\SupplierForm.jsx                                            | JavaScript JSX |        305 |          0 |         13 |        318 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\supplier\SupplierItem.jsx                                            | JavaScript JSX |         94 |          0 |         10 |        104 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\supplier\SupplierList.jsx                                            | JavaScript JSX |         98 |          0 |          6 |        104 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\supplier\css\SupplierForm.module.css                                 | CSS            |         75 |          0 |          7 |         82 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\supplier\css\SupplierItem.module.css                                 | CSS            |        116 |          0 |         10 |        126 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\supplier\css\SupplierList.module.css                                 | CSS            |         35 |          4 |          3 |         42 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\supplier\service\supplierManager.js                                  | JavaScript     |         60 |          0 |          4 |         64 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\supplier\service\validationSchema\supplierValidationSchema.js        | JavaScript     |         34 |          1 |          5 |         40 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\Dimensions.jsx                                                  | JavaScript JSX |         61 |          0 |          3 |         64 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\GlobalFilter.jsx                                                | JavaScript JSX |         21 |          0 |          2 |         23 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\Result.jsx                                                      | JavaScript JSX |         23 |          0 |          2 |         25 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\TableColumn.jsx                                                 | JavaScript JSX |         93 |          0 |         14 |        107 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\ToolGroupItem.jsx                                               | JavaScript JSX |        101 |          0 |          6 |        107 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\ToolGroupItemDetails.jsx                                        | JavaScript JSX |         81 |          0 |          7 |         88 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\ToolGroupList.jsx                                               | JavaScript JSX |         73 |          0 |          3 |         76 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\ToolGroupModal_ADD.jsx                                          | JavaScript JSX |        137 |          1 |          8 |        146 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\ToolGroupModal_EDIT.jsx                                         | JavaScript JSX |         92 |          0 |          7 |         99 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\ToolList.jsx                                                    | JavaScript JSX |        209 |          3 |         42 |        254 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\ToolModal_ADD.jsx                                               | JavaScript JSX |        198 |          0 |          8 |        206 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\ToolModal_EDIT.jsx                                              | JavaScript JSX |        196 |          0 |          6 |        202 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\css\Result.module.css                                           | CSS            |          3 |          0 |          1 |          4 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\css\TableColumn.module.css                                      | CSS            |         27 |          0 |          4 |         31 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\css\Tool.module.css                                             | CSS            |         66 |          4 |          6 |         76 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\css\ToolGroupItem.module.css                                    | CSS            |         18 |          0 |          2 |         20 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\css\ToolGroupItemDetails.module.css                             | CSS            |         23 |          0 |          2 |         25 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\css\ToolGroupList.module.css                                    | CSS            |         36 |          0 |          1 |         37 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\css\ToolList.module.css                                         | CSS            |        119 |          4 |         19 |        142 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\css\ToolModal.module.css                                        | CSS            |         88 |          4 |          5 |         97 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\service\toolManager.js                                          | JavaScript     |        161 |          0 |          8 |        169 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\validationSchema\toolGroupValidationSchema.js                   | JavaScript     |         26 |          1 |          5 |         32 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\validationSchema\toolValidationSchema.js                        | JavaScript     |         22 |          0 |          2 |         24 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\index.css                                                                       | CSS            |         10 |          0 |          2 |         12 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\index.js                                                                        | JavaScript     |         12 |          3 |          3 |         18 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\logo.svg                                                                        | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\redux\actionTypes\actionTypes.js                                                | JavaScript     |          1 |          0 |          0 |          1 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\redux\actions\Action.js                                                         | JavaScript     |          9 |          0 |          1 |         10 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\redux\reducers\reducer.js                                                       | JavaScript     |          7 |          0 |          1 |          8 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\reportWebVitals.js                                                              | JavaScript     |         12 |          0 |          2 |         14 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\setupTests.js                                                                   | JavaScript     |          1 |          4 |          1 |          6 |
| Total                                                                                                                           |                |    239,384 |        136 |      1,019 |    240,539 |
+---------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+