Date : 2023-07-11 08:49:41
Directory : c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\redux
Total : 136 files,  -11348 codes, -94 comments, -871 blanks, all -12313 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |         35 |     -1,094 |         -3 |        -85 |     -1,182 |
| CSS            |         45 |     -2,884 |        -74 |       -248 |     -3,206 |
| JavaScript JSX |         56 |     -7,370 |        -17 |       -538 |     -7,925 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |        136 |    -11,348 |        -94 |       -871 |    -12,313 |
| . (Files)                                                                                                                       |          1 |          4 |          0 |          3 |          7 |
| ..                                                                                                                              |        132 |    -11,445 |        -94 |       -891 |    -12,430 |
| ..\components                                                                                                                   |        132 |    -11,445 |        -94 |       -891 |    -12,430 |
| ..\components (Files)                                                                                                           |          1 |        -28 |          0 |         -4 |        -32 |
| ..\components\calculation                                                                                                       |          8 |     -1,400 |         -4 |        -79 |     -1,483 |
| ..\components\calculation (Files)                                                                                               |          3 |     -1,111 |          0 |        -53 |     -1,164 |
| ..\components\calculation\css                                                                                                   |          3 |       -207 |         -4 |        -20 |       -231 |
| ..\components\calculation\service                                                                                               |          1 |        -58 |          0 |         -4 |        -62 |
| ..\components\calculation\validationSchema                                                                                      |          1 |        -24 |          0 |         -2 |        -26 |
| ..\components\cart                                                                                                              |          3 |       -315 |         -6 |        -43 |       -364 |
| ..\components\cart (Files)                                                                                                      |          1 |       -107 |         -2 |        -14 |       -123 |
| ..\components\cart\css                                                                                                          |          1 |       -116 |         -4 |         -7 |       -127 |
| ..\components\cart\service                                                                                                      |          1 |        -92 |          0 |        -22 |       -114 |
| ..\components\common                                                                                                            |         11 |       -444 |         -8 |        -35 |       -487 |
| ..\components\common (Files)                                                                                                    |          6 |       -153 |          0 |        -21 |       -174 |
| ..\components\common\css                                                                                                        |          4 |       -285 |         -8 |        -12 |       -305 |
| ..\components\common\service                                                                                                    |          1 |         -6 |          0 |         -2 |         -8 |
| ..\components\header                                                                                                            |          2 |        -86 |         -4 |         -8 |        -98 |
| ..\components\login                                                                                                             |          3 |       -210 |         -5 |        -12 |       -227 |
| ..\components\logout                                                                                                            |          2 |       -113 |         -4 |         -7 |       -124 |
| ..\components\main                                                                                                              |          2 |       -102 |         -4 |         -7 |       -113 |
| ..\components\material                                                                                                          |         30 |     -2,434 |        -17 |       -212 |     -2,663 |
| ..\components\material (Files)                                                                                                  |         12 |     -1,630 |         -5 |       -144 |     -1,779 |
| ..\components\material\css                                                                                                      |          8 |       -416 |        -12 |        -45 |       -473 |
| ..\components\material\service                                                                                                  |          6 |       -296 |          0 |        -14 |       -310 |
| ..\components\material\validationSchema                                                                                         |          4 |        -92 |          0 |         -9 |       -101 |
| ..\components\navSidebar                                                                                                        |          2 |       -194 |         -7 |        -17 |       -218 |
| ..\components\order                                                                                                             |          8 |     -1,210 |        -10 |        -84 |     -1,304 |
| ..\components\order (Files)                                                                                                     |          3 |       -813 |         -4 |        -55 |       -872 |
| ..\components\order\css                                                                                                         |          3 |       -285 |         -4 |        -23 |       -312 |
| ..\components\order\service                                                                                                     |          2 |       -112 |         -2 |         -6 |       -120 |
| ..\components\order\service (Files)                                                                                             |          1 |       -108 |         -2 |         -4 |       -114 |
| ..\components\order\service\validationSchema                                                                                    |          1 |         -4 |          0 |         -2 |         -6 |
| ..\components\recycling                                                                                                         |          9 |       -770 |         -4 |        -70 |       -844 |
| ..\components\recycling (Files)                                                                                                 |          3 |       -521 |          0 |        -41 |       -562 |
| ..\components\recycling\css                                                                                                     |          3 |       -175 |         -4 |        -21 |       -200 |
| ..\components\recycling\service                                                                                                 |          3 |        -74 |          0 |         -8 |        -82 |
| ..\components\recycling\service (Files)                                                                                         |          1 |        -58 |          0 |         -4 |        -62 |
| ..\components\recycling\service\validationSchema                                                                                |          2 |        -16 |          0 |         -4 |        -20 |
| ..\components\settings                                                                                                          |         20 |     -1,440 |         -5 |       -101 |     -1,546 |
| ..\components\settings (Files)                                                                                                  |          7 |       -935 |          0 |        -54 |       -989 |
| ..\components\settings\css                                                                                                      |          7 |       -353 |         -4 |        -30 |       -387 |
| ..\components\settings\service                                                                                                  |          6 |       -152 |         -1 |        -17 |       -170 |
| ..\components\settings\service (Files)                                                                                          |          2 |        -99 |         -1 |         -9 |       -109 |
| ..\components\settings\service\validationSchema                                                                                 |          4 |        -53 |          0 |         -8 |        -61 |
| ..\components\supplier                                                                                                          |          8 |       -828 |          0 |        -51 |       -879 |
| ..\components\supplier (Files)                                                                                                  |          3 |       -471 |          0 |        -22 |       -493 |
| ..\components\supplier\css                                                                                                      |          3 |       -283 |          0 |        -23 |       -306 |
| ..\components\supplier\service                                                                                                  |          2 |        -74 |          0 |         -6 |        -80 |
| ..\components\supplier\service (Files)                                                                                          |          1 |        -60 |          0 |         -4 |        -64 |
| ..\components\supplier\service\validationSchema                                                                                 |          1 |        -14 |          0 |         -2 |        -16 |
| ..\components\tool                                                                                                              |         23 |     -1,871 |        -16 |       -161 |     -2,048 |
| ..\components\tool (Files)                                                                                                      |         12 |     -1,288 |         -4 |       -108 |     -1,400 |
| ..\components\tool\css                                                                                                          |          8 |       -377 |        -12 |        -40 |       -429 |
| ..\components\tool\service                                                                                                      |          1 |       -161 |          0 |         -8 |       -169 |
| ..\components\tool\validationSchema                                                                                             |          2 |        -45 |          0 |         -5 |        -50 |
| actionTypes                                                                                                                     |          1 |          5 |          0 |          1 |          6 |
| actions                                                                                                                         |          1 |         42 |          0 |          7 |         49 |
| reducers                                                                                                                        |          1 |         46 |          0 |          9 |         55 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                        | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\Infrabox.jsx                                                         | JavaScript JSX |        -28 |          0 |         -4 |        -32 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\calculation\CalculationItem.jsx                                      | JavaScript JSX |       -850 |          0 |        -30 |       -880 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\calculation\CalculationList.jsx                                      | JavaScript JSX |       -170 |          0 |        -17 |       -187 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\calculation\Calculations.jsx                                         | JavaScript JSX |        -91 |          0 |         -6 |        -97 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\calculation\css\CalculationItem.module.css                           | CSS            |        -79 |          0 |         -6 |        -85 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\calculation\css\CalculationList.module.css                           | CSS            |       -121 |         -4 |        -13 |       -138 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\calculation\css\Calculations.module.css                              | CSS            |         -7 |          0 |         -1 |         -8 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\calculation\service\calculationManager.js                            | JavaScript     |        -58 |          0 |         -4 |        -62 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\calculation\validationSchema\calculationItemValidationSchema.js      | JavaScript     |        -24 |          0 |         -2 |        -26 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\cart\Cart.jsx                                                        | JavaScript JSX |       -107 |         -2 |        -14 |       -123 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\cart\css\Cart.module.css                                             | CSS            |       -116 |         -4 |         -7 |       -127 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\cart\service\cartManager.js                                          | JavaScript     |        -92 |          0 |        -22 |       -114 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\common\DeleteModal.jsx                                               | JavaScript JSX |        -30 |          0 |         -4 |        -34 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\common\Error.jsx                                                     | JavaScript JSX |        -25 |          0 |         -5 |        -30 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\common\InfoModal.jsx                                                 | JavaScript JSX |        -28 |          0 |         -3 |        -31 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\common\Input.jsx                                                     | JavaScript JSX |        -28 |          0 |         -2 |        -30 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\common\Loader.jsx                                                    | JavaScript JSX |        -25 |          0 |         -5 |        -30 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\common\Notifications.jsx                                             | JavaScript JSX |        -17 |          0 |         -2 |        -19 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\common\css\DeleteModal.module.css                                    | CSS            |       -101 |         -4 |         -4 |       -109 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\common\css\Error.module.css                                          | CSS            |        -41 |          0 |         -1 |        -42 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\common\css\InfoModal.module.css                                      | CSS            |       -101 |         -4 |         -6 |       -111 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\common\css\Loader.module.css                                         | CSS            |        -42 |          0 |         -1 |        -43 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\common\service\showNotification.js                                   | JavaScript     |         -6 |          0 |         -2 |         -8 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\header\Header.jsx                                                    | JavaScript JSX |        -42 |          0 |         -5 |        -47 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\header\Header.module.css                                             | CSS            |        -44 |         -4 |         -3 |        -51 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\login\Login.jsx                                                      | JavaScript JSX |        -84 |          0 |         -6 |        -90 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\login\Login.module.css                                               | CSS            |       -121 |         -5 |         -4 |       -130 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\login\validationSchema.js                                            | JavaScript     |         -5 |          0 |         -2 |         -7 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\logout\Logout.jsx                                                    | JavaScript JSX |        -28 |          0 |         -3 |        -31 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\logout\Logout.module.css                                             | CSS            |        -85 |         -4 |         -4 |        -93 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\main\Main.jsx                                                        | JavaScript JSX |        -57 |          0 |         -4 |        -61 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\main\Main.module.css                                                 | CSS            |        -45 |         -4 |         -3 |        -52 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\Dimensions.jsx                                              | JavaScript JSX |       -158 |          0 |         -3 |       -161 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\GlobalFilter.jsx                                            | JavaScript JSX |        -21 |          0 |         -2 |        -23 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\MaterialGroupItem.jsx                                       | JavaScript JSX |       -101 |          0 |         -7 |       -108 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\MaterialGroupItemDetails.jsx                                | JavaScript JSX |        -75 |          0 |         -8 |        -83 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\MaterialGroupList.jsx                                       | JavaScript JSX |        -76 |          0 |         -5 |        -81 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\MaterialGroupModal_ADD.jsx                                  | JavaScript JSX |       -150 |         -1 |         -7 |       -158 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\MaterialGroupModal_EDIT.jsx                                 | JavaScript JSX |       -148 |         -1 |         -8 |       -157 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\MaterialList.jsx                                            | JavaScript JSX |       -202 |         -3 |        -39 |       -244 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\MaterialModal_ADD.jsx                                       | JavaScript JSX |       -208 |          0 |        -14 |       -222 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\MaterialModal_EDIT.jsx                                      | JavaScript JSX |       -208 |          0 |        -12 |       -220 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\Result.jsx                                                  | JavaScript JSX |        -26 |          0 |         -2 |        -28 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\TableColumn.jsx                                             | JavaScript JSX |       -257 |          0 |        -37 |       -294 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\css\Material.module.css                                     | CSS            |        -76 |         -4 |         -6 |        -86 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\css\MaterialGroupList.module.css                            | CSS            |        -39 |          0 |         -3 |        -42 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\css\MaterialItem.module.css                                 | CSS            |        -19 |          0 |         -2 |        -21 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\css\MaterialItemDetails.module.css                          | CSS            |        -23 |          0 |         -2 |        -25 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\css\MaterialList.module.css                                 | CSS            |       -116 |         -4 |        -19 |       -139 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\css\MaterialModal.module.css                                | CSS            |       -113 |         -4 |         -8 |       -125 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\css\Result.module.css                                       | CSS            |         -3 |          0 |         -1 |         -4 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\css\TableColumn.module.css                                  | CSS            |        -27 |          0 |         -4 |        -31 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\service\calcualteTotalPrice.js                              | JavaScript     |         -4 |          0 |         -1 |         -5 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\service\calcualteVolume.js                                  | JavaScript     |        -13 |          0 |         -1 |        -14 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\service\calculatePrice.js                                   | JavaScript     |         -4 |          0 |         -1 |         -5 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\service\calculateWeight.js                                  | JavaScript     |         -4 |          0 |         -1 |         -5 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\service\materialList.js                                     | JavaScript     |       -110 |          0 |         -1 |       -111 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\service\materialManager.js                                  | JavaScript     |       -161 |          0 |         -9 |       -170 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\validationSchema\materialGroupValidationSchema.js           | JavaScript     |        -24 |          0 |         -3 |        -27 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\validationSchema\plateValidationSchema.js                   | JavaScript     |        -18 |          0 |         -2 |        -20 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\validationSchema\rodValidationSchema.js                     | JavaScript     |        -23 |          0 |         -2 |        -25 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\material\validationSchema\tubeValidationSchema.js                    | JavaScript     |        -27 |          0 |         -2 |        -29 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\navSidebar\NavSidebar.jsx                                            | JavaScript JSX |       -102 |         -2 |         -4 |       -108 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\navSidebar\NavSidebar.module.css                                     | CSS            |        -92 |         -5 |        -13 |       -110 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\order\OrderItem.jsx                                                  | JavaScript JSX |       -543 |         -4 |        -27 |       -574 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\order\OrderList.jsx                                                  | JavaScript JSX |        -85 |          0 |         -6 |        -91 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\order\OrderTable.jsx                                                 | JavaScript JSX |       -185 |          0 |        -22 |       -207 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\order\css\OrderItem.module.css                                       | CSS            |       -130 |          0 |         -7 |       -137 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\order\css\OrderList.module.css                                       | CSS            |         -7 |          0 |         -1 |         -8 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\order\css\OrderTable.module.css                                      | CSS            |       -148 |         -4 |        -15 |       -167 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\order\service\orderManager.js                                        | JavaScript     |       -108 |         -2 |         -4 |       -114 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\order\service\validationSchema\orderItemValidationSchema.js          | JavaScript     |         -4 |          0 |         -2 |         -6 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\recycling\RecycleItem.jsx                                            | JavaScript JSX |       -272 |          0 |        -17 |       -289 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\recycling\RecycleList.jsx                                            | JavaScript JSX |        -94 |          0 |         -5 |        -99 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\recycling\WTCList.jsx                                                | JavaScript JSX |       -155 |          0 |        -19 |       -174 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\recycling\css\RecycleItem.module.css                                 | CSS            |        -73 |          0 |         -8 |        -81 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\recycling\css\RecycleList.module.css                                 | CSS            |         -6 |          0 |         -1 |         -7 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\recycling\css\WTCList.module.css                                     | CSS            |        -96 |         -4 |        -12 |       -112 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\recycling\service\recycleManager.js                                  | JavaScript     |        -58 |          0 |         -4 |        -62 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\recycling\service\validationSchema\recycleValidationSchema.js        | JavaScript     |         -7 |          0 |         -2 |         -9 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\recycling\service\validationSchema\wasteValidationSchema.js          | JavaScript     |         -9 |          0 |         -2 |        -11 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\Contact.jsx                                                 | JavaScript JSX |        -36 |          0 |         -3 |        -39 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\DepartmentCost.jsx                                          | JavaScript JSX |       -264 |          0 |         -7 |       -271 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\Settings.jsx                                                | JavaScript JSX |        -82 |          0 |        -10 |        -92 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\User.jsx                                                    | JavaScript JSX |        -95 |          0 |        -12 |       -107 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\UserDetails.jsx                                             | JavaScript JSX |       -182 |          0 |         -9 |       -191 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\UserList.jsx                                                | JavaScript JSX |        -85 |          0 |         -5 |        -90 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\UserModal.jsx                                               | JavaScript JSX |       -191 |          0 |         -8 |       -199 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\css\Contact.module.css                                      | CSS            |        -81 |          0 |         -7 |        -88 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\css\DepartmentCost.module.css                               | CSS            |        -36 |          0 |         -1 |        -37 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\css\Settings.module.css                                     | CSS            |        -10 |          0 |         -2 |        -12 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\css\User.module.css                                         | CSS            |        -74 |          0 |         -5 |        -79 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\css\UserDetails.module.css                                  | CSS            |        -85 |          0 |         -8 |        -93 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\css\UserList.module.css                                     | CSS            |        -11 |          0 |         -2 |        -13 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\css\UserModal.module.css                                    | CSS            |        -56 |         -4 |         -5 |        -65 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\service\departmentCostManager.js                            | JavaScript     |        -31 |          0 |         -4 |        -35 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\service\userManager.js                                      | JavaScript     |        -68 |         -1 |         -5 |        -74 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\service\validationSchema\departmentCostValidationSchema.js  | JavaScript     |        -13 |          0 |         -2 |        -15 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\service\validationSchema\userModalValidationSchema.js       | JavaScript     |        -18 |          0 |         -2 |        -20 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\service\validationSchema\userUpdateModalValidationSchema.js | JavaScript     |        -11 |          0 |         -2 |        -13 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\settings\service\validationSchema\userValidationSchema.js            | JavaScript     |        -11 |          0 |         -2 |        -13 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\supplier\SupplierForm.jsx                                            | JavaScript JSX |       -307 |          0 |        -10 |       -317 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\supplier\SupplierItem.jsx                                            | JavaScript JSX |        -66 |          0 |         -7 |        -73 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\supplier\SupplierList.jsx                                            | JavaScript JSX |        -98 |          0 |         -5 |       -103 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\supplier\css\SupplierForm.module.css                                 | CSS            |       -178 |          0 |        -16 |       -194 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\supplier\css\SupplierItem.module.css                                 | CSS            |        -86 |          0 |         -6 |        -92 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\supplier\css\SupplierList.module.css                                 | CSS            |        -19 |          0 |         -1 |        -20 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\supplier\service\supplierManager.js                                  | JavaScript     |        -60 |          0 |         -4 |        -64 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\supplier\service\validationSchema\supplierValidationSchema.js        | JavaScript     |        -14 |          0 |         -2 |        -16 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\Dimensions.jsx                                                  | JavaScript JSX |        -61 |          0 |         -3 |        -64 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\GlobalFilter.jsx                                                | JavaScript JSX |        -21 |          0 |         -2 |        -23 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\Result.jsx                                                      | JavaScript JSX |        -23 |          0 |         -2 |        -25 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\TableColumn.jsx                                                 | JavaScript JSX |        -93 |          0 |        -14 |       -107 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\ToolGroupItem.jsx                                               | JavaScript JSX |       -101 |          0 |         -6 |       -107 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\ToolGroupItemDetails.jsx                                        | JavaScript JSX |        -81 |          0 |         -7 |        -88 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\ToolGroupList.jsx                                               | JavaScript JSX |        -76 |          0 |         -3 |        -79 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\ToolGroupModal_ADD.jsx                                          | JavaScript JSX |       -137 |         -1 |         -8 |       -146 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\ToolGroupModal_EDIT.jsx                                         | JavaScript JSX |        -92 |          0 |         -7 |        -99 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\ToolList.jsx                                                    | JavaScript JSX |       -209 |         -3 |        -42 |       -254 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\ToolModal_ADD.jsx                                               | JavaScript JSX |       -198 |          0 |         -8 |       -206 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\ToolModal_EDIT.jsx                                              | JavaScript JSX |       -196 |          0 |         -6 |       -202 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\css\Result.module.css                                           | CSS            |         -3 |          0 |         -1 |         -4 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\css\TableColumn.module.css                                      | CSS            |        -27 |          0 |         -4 |        -31 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\css\Tool.module.css                                             | CSS            |        -66 |         -4 |         -6 |        -76 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\css\ToolGroupItem.module.css                                    | CSS            |        -18 |          0 |         -2 |        -20 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\css\ToolGroupItemDetails.module.css                             | CSS            |        -23 |          0 |         -2 |        -25 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\css\ToolGroupList.module.css                                    | CSS            |        -36 |          0 |         -1 |        -37 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\css\ToolList.module.css                                         | CSS            |       -116 |         -4 |        -19 |       -139 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\css\ToolModal.module.css                                        | CSS            |        -88 |         -4 |         -5 |        -97 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\service\toolManager.js                                          | JavaScript     |       -161 |          0 |         -8 |       -169 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\validationSchema\toolGroupValidationSchema.js                   | JavaScript     |        -23 |          0 |         -3 |        -26 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\components\tool\validationSchema\toolValidationSchema.js                        | JavaScript     |        -22 |          0 |         -2 |        -24 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\redux\actionTypes\actionTypes.js                                                | JavaScript     |          5 |          0 |          1 |          6 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\redux\actions\Action.js                                                         | JavaScript     |         42 |          0 |          7 |         49 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\redux\reducers\reducer.js                                                       | JavaScript     |         46 |          0 |          9 |         55 |
| c:\Users\Inframet\Desktop\infrabox\INFRABOX\src\redux\store.js                                                                  | JavaScript     |          4 |          0 |          3 |          7 |
| Total                                                                                                                           |                |    -11,348 |        -94 |       -871 |    -12,313 |
+---------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+